# urlShortener

./: README.md  pom.xml
src/main/java/com/matso/config/: AppConfig.java
src/main/java/com/matso/controller/: MainController.java
src/main/java/com/matso/dao/: UrlDAO.java
src/main/java/com/matso/dto/: UrlDTO.java
src/main/java/com/matso/entity/: UrlTable.java
src/main/java/com/matso/service/UrlService/: UrlService.java
src/main/java/com/matso/service/UrlService/impl/: UrlServiceImpl.java
src/main/java/com/matso/util/: EncodingUtil.java
src/main/webapp/WEB-INF/: url-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  reversedResult.jsp  shortenResult.jsp  url.jsp
src/main/webapp/resources/css/: bootstrap.css  entry.css
src/main/webapp/resources/js/: shortenResult.js
